FuRegisterClass("RustTestFuse", CT_SourceTool, {
    REGS_Name = "RustTestFuse",
    REGS_Category = "RustGenerated",

    REGS_OpIconString = "XX2",
    REGS_OpDescription = "RustTestFuse example.",    
    REGS_Company = "Cambiata",
    REGS_URL = "",
    
    REG_Source_GlobalCtrls = true,
    REG_Source_SizeCtrls = true,
    REG_Source_AspectCtrls = true,
    REG_Source_DepthCtrls = true,   
})	

function Create()
    -- outputs
    OutImage = self:AddOutput("Output", "Output", {
        LINKID_DataType = "Image",
        LINK_Main = 1,
        })
end

function NotifyChanged(inp, param, time)

end

function calcAspect(ref_img)
    return (ref_img.Height * ref_img.YScale) / (ref_img.Width * ref_img.XScale)
end
function Process(req)

    -- Standard set up for Creator tools
    local realwidth = Width;
    local realheight = Height;
    
    -- 
    Width = Width / Scale
    Height = Height / Scale
    Scale = 1
    
    -- Attributes for new images
    local imgattrs = {
        IMG_Document = self.Comp,
        { IMG_Channel = "Red", },
        { IMG_Channel = "Green", },
        { IMG_Channel = "Blue", },
        { IMG_Channel = "Alpha", },
        IMG_Width = Width,
        IMG_Height = Height,
        IMG_XScale = XAspect,
        IMG_YScale = YAspect,
        IMAT_OriginalWidth = realwidth,
        IMAT_OriginalHeight = realheight,
        IMG_Quality = not req:IsQuick(),
        IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
        }

    -- Set up image
    local img = Image(imgattrs)
    local out = img:CopyOf()
    local p = Pixel({R=0,G=0,B=0,A=0})
    img:Fill(p) -- Clear the image so the next frame doesnt contain the previous one.
    out:Fill(p)

    local aspect = calcAspect(img)
        
    local imageHeight = img.Height
    local imageWidth = img.Width
    local centreX = (imageWidth/2)/imageWidth
    local centreY = ((imageHeight/2)/imageHeight)*aspect

    print("imageHeight", imageHeight)
    print("imageWidth", imageWidth)
    print("aspect", aspect)
    print("centreX", centreX)
    print("centreY", centreY)
    ------------------------------------------------------
    ------------------------------------------------------
-- fuse_before.txt


	-- red line lower left to upper right --------------------

    --  local line2 = Shape()
    --  line2:MoveTo(0, 0)
    --  line2:LineTo(1, 1*aspect)
    --  line2 = line2:OutlineOfShape(0.01,"OLT_Solid")--     
    --  local ic = ImageChannel(out, 8)
    --  ic:ShapeFill(line2)
    --  local cs = ChannelStyle()
    --  cs.Color = Pixel({R = 1, G = 0, B = 0, A = 1})
    --  if self.Status == "OK" then
    --     ic:PutToImage("CM_Merge", cs)
    --  end




-- dynamically added items:


	line = Shape()
	line:MoveTo(0.049600005, 0.2522)
	line = BezierTo2(line, {X=0.049600005, Y=0.2522}, {X=0.046533335, Y=0.26193333}, {X=0.044400003, Y=0.2706}, {X=0.0432, Y=0.27820003}, 20)
	line = BezierTo2(line, {X=0.0432, Y=0.27820003}, {X=0.042133335, Y=0.28460002}, {X=0.041600004, Y=0.2920667}, {X=0.041600004, Y=0.30060002}, 20)
	line = BezierTo2(line, {X=0.041600004, Y=0.30060002}, {X=0.041600004, Y=0.30353335}, {X=0.041666668, Y=0.30646667}, {X=0.0418, Y=0.30940002}, 20)
	line = BezierTo2(line, {X=0.0418, Y=0.30940002}, {X=0.04233334, Y=0.3220667}, {X=0.044933338, Y=0.33370003}, {X=0.049600005, Y=0.34430003}, 20)
	line = BezierTo2(line, {X=0.049600005, Y=0.34430003}, {X=0.054266673, Y=0.35490003}, {X=0.06126667, Y=0.363}, {X=0.0706, Y=0.3686}, 20)
	line = BezierTo2(line, {X=0.0706, Y=0.3686}, {X=0.07126667, Y=0.369}, {X=0.07213334, Y=0.3692}, {X=0.07320001, Y=0.3692}, 20)
	line = BezierTo2(line, {X=0.07320001, Y=0.3692}, {X=0.07413334, Y=0.3692}, {X=0.074933335, Y=0.36886665}, {X=0.075600006, Y=0.3682}, 20)
	line = BezierTo2(line, {X=0.075600006, Y=0.3682}, {X=0.08306667, Y=0.36073333}, {X=0.088800006, Y=0.3512}, {X=0.092800006, Y=0.33960003}, 20)
	line = BezierTo2(line, {X=0.092800006, Y=0.33960003}, {X=0.09680001, Y=0.328}, {X=0.09880001, Y=0.3162667}, {X=0.09880001, Y=0.30440003}, 20)
	line = BezierTo2(line, {X=0.09880001, Y=0.30440003}, {X=0.09880001, Y=0.29066667}, {X=0.09586667, Y=0.2772}, {X=0.09, Y=0.264}, 20)
	line = BezierTo2(line, {X=0.09, Y=0.264}, {X=0.084400006, Y=0.2508}, {X=0.07653334, Y=0.23913334}, {X=0.06640001, Y=0.229}, 20)
	line = BezierTo2(line, {X=0.06640001, Y=0.229}, {X=0.06560001, Y=0.2282}, {X=0.06533334, Y=0.22713335}, {X=0.0656, Y=0.22580001}, 20)
	line:LineTo(0.0736, 0.1938)
	line = BezierTo2(line, {X=0.0736, Y=0.1938}, {X=0.07400001, Y=0.19166668}, {X=0.07533334, Y=0.19073334}, {X=0.0776, Y=0.191}, 20)
	line = BezierTo2(line, {X=0.0776, Y=0.191}, {X=0.079733334, Y=0.19126667}, {X=0.08180001, Y=0.1914}, {X=0.08380001, Y=0.1914}, 20)
	line = BezierTo2(line, {X=0.08380001, Y=0.1914}, {X=0.09153334, Y=0.1914}, {X=0.09853334, Y=0.18986668}, {X=0.10480001, Y=0.1868}, 20)
	line = BezierTo2(line, {X=0.10480001, Y=0.1868}, {X=0.11106668, Y=0.18373333}, {X=0.11613334, Y=0.17973334}, {X=0.120000005, Y=0.17480001}, 20)
	line = BezierTo2(line, {X=0.120000005, Y=0.17480001}, {X=0.12386668, Y=0.16986667}, {X=0.12683335, Y=0.16443333}, {X=0.12890002, Y=0.1585}, 20)
	line = BezierTo2(line, {X=0.12890002, Y=0.1585}, {X=0.13096668, Y=0.15256667}, {X=0.132, Y=0.14646667}, {X=0.132, Y=0.1402}, 20)
	line = BezierTo2(line, {X=0.132, Y=0.1402}, {X=0.132, Y=0.12873334}, {X=0.1288, Y=0.118366666}, {X=0.12240001, Y=0.1091}, 20)
	line = BezierTo2(line, {X=0.12240001, Y=0.1091}, {X=0.11600001, Y=0.09983333}, {X=0.10833334, Y=0.09373333}, {X=0.099400006, Y=0.0908}, 20)
	line = BezierTo2(line, {X=0.099400006, Y=0.0908}, {X=0.09753334, Y=0.09013333}, {X=0.09680001, Y=0.08873333}, {X=0.097200006, Y=0.0866}, 20)
	line = BezierTo2(line, {X=0.097200006, Y=0.0866}, {X=0.100533344, Y=0.07086666}, {X=0.10226668, Y=0.057599995}, {X=0.102400005, Y=0.046799995}, 20)
	line = BezierTo2(line, {X=0.102400005, Y=0.046799995}, {X=0.102400005, Y=0.042666666}, {X=0.10213334, Y=0.0386}, {X=0.101600006, Y=0.034599997}, 20)
	line = BezierTo2(line, {X=0.101600006, Y=0.034599997}, {X=0.10053334, Y=0.025399994}, {X=0.096533336, Y=0.017333329}, {X=0.089600004, Y=0.010399997}, 20)
	line = BezierTo2(line, {X=0.089600004, Y=0.010399997}, {X=0.08266667, Y=0.0034666657}, {X=0.07440001, Y=0}, {X=0.06480001, Y=0}, 20)
	line = BezierTo2(line, {X=0.06480001, Y=0}, {X=0.05306667, Y=0}, {X=0.043133333, Y=0.0035333284}, {X=0.035, Y=0.010599986}, 20)
	line = BezierTo2(line, {X=0.035, Y=0.010599986}, {X=0.026866667, Y=0.017666658}, {X=0.022800002, Y=0.026933327}, {X=0.022800002, Y=0.038399994}, 20)
	line = BezierTo2(line, {X=0.022800002, Y=0.038399994}, {X=0.022800002, Y=0.04426666}, {X=0.024866669, Y=0.04933333}, {X=0.029000001, Y=0.0536}, 20)
	line = BezierTo2(line, {X=0.029000001, Y=0.0536}, {X=0.033133335, Y=0.057866663}, {X=0.038000003, Y=0.059999995}, {X=0.043600004, Y=0.059999995}, 20)
	line = BezierTo2(line, {X=0.043600004, Y=0.059999995}, {X=0.049333338, Y=0.059999995}, {X=0.05416667, Y=0.05796666}, {X=0.058100004, Y=0.053899996}, 20)
	line = BezierTo2(line, {X=0.058100004, Y=0.053899996}, {X=0.062033337, Y=0.04983333}, {X=0.064, Y=0.044999998}, {X=0.064, Y=0.039399996}, 20)
	line = BezierTo2(line, {X=0.064, Y=0.039399996}, {X=0.064, Y=0.034599993}, {X=0.062400002, Y=0.030399993}, {X=0.059200004, Y=0.026799992}, 20)
	line = BezierTo2(line, {X=0.059200004, Y=0.026799992}, {X=0.056000005, Y=0.02306666}, {X=0.052133337, Y=0.020999996}, {X=0.047600005, Y=0.020599999}, 20)
	line = BezierTo2(line, {X=0.047600005, Y=0.020599999}, {X=0.046000004, Y=0.020466663}, {X=0.044933334, Y=0.019666662}, {X=0.044400003, Y=0.018199995}, 20)
	line = BezierTo2(line, {X=0.044400003, Y=0.018199995}, {X=0.04386667, Y=0.016733328}, {X=0.044400003, Y=0.015399997}, {X=0.046000004, Y=0.014200002}, 20)
	line = BezierTo2(line, {X=0.046000004, Y=0.014200002}, {X=0.050800003, Y=0.010466665}, {X=0.05666667, Y=0.008599997}, {X=0.0636, Y=0.008599997}, 20)
	line = BezierTo2(line, {X=0.0636, Y=0.008599997}, {X=0.071200006, Y=0.008599997}, {X=0.07776667, Y=0.011333329}, {X=0.08330001, Y=0.016799994}, 20)
	line = BezierTo2(line, {X=0.08330001, Y=0.016799994}, {X=0.08883334, Y=0.02226666}, {X=0.09206667, Y=0.028466659}, {X=0.093, Y=0.035399996}, 20)
	line = BezierTo2(line, {X=0.093, Y=0.035399996}, {X=0.09366667, Y=0.0402}, {X=0.094000004, Y=0.044999998}, {X=0.094000004, Y=0.049799994}, 20)
	line = BezierTo2(line, {X=0.094000004, Y=0.049799994}, {X=0.094000004, Y=0.0602}, {X=0.09240001, Y=0.07173333}, {X=0.08920001, Y=0.0844}, 20)
	line = BezierTo2(line, {X=0.08920001, Y=0.0844}, {X=0.08866668, Y=0.086666666}, {X=0.08720001, Y=0.08766667}, {X=0.084800005, Y=0.087400004}, 20)
	line = BezierTo2(line, {X=0.084800005, Y=0.087400004}, {X=0.07946667, Y=0.086733334}, {X=0.074533336, Y=0.0864}, {X=0.07, Y=0.0864}, 20)
	line = BezierTo2(line, {X=0.07, Y=0.0864}, {X=0.05026667, Y=0.0864}, {X=0.03366667, Y=0.0926}, {X=0.020200001, Y=0.105000004}, 20)
	line = BezierTo2(line, {X=0.020200001, Y=0.105000004}, {X=0.0067333337, Y=0.1174}, {X=0, Y=0.13426666}, {X=0, Y=0.1556}, 20)
	line = BezierTo2(line, {X=0, Y=0.1556}, {X=0, Y=0.16213334}, {X=0.0007666666, Y=0.16856666}, {X=0.0023, Y=0.1749}, 20)
	line = BezierTo2(line, {X=0.0023, Y=0.1749}, {X=0.0038333335, Y=0.18123333}, {X=0.005566667, Y=0.1867}, {X=0.0075000003, Y=0.1913}, 20)
	line = BezierTo2(line, {X=0.0075000003, Y=0.1913}, {X=0.009433334, Y=0.19590001}, {X=0.012433333, Y=0.20123334}, {X=0.0165, Y=0.2073}, 20)
	line = BezierTo2(line, {X=0.0165, Y=0.2073}, {X=0.020566668, Y=0.21336667}, {X=0.023833334, Y=0.21800001}, {X=0.026300002, Y=0.2212}, 20)
	line = BezierTo2(line, {X=0.026300002, Y=0.2212}, {X=0.028766667, Y=0.22440001}, {X=0.03266667, Y=0.22916667}, {X=0.038000003, Y=0.23550001}, 20)
	line = BezierTo2(line, {X=0.038000003, Y=0.23550001}, {X=0.043333337, Y=0.24183334}, {X=0.047000002, Y=0.24626668}, {X=0.049000002, Y=0.24880001}, 20)
	line = BezierTo2(line, {X=0.049000002, Y=0.24880001}, {X=0.049800005, Y=0.24973334}, {X=0.050000004, Y=0.25086668}, {X=0.049600005, Y=0.2522}, 20)
	line:MoveTo(0.080800004, 0.16080001)
	line:LineTo(0.09380001, 0.101799995)
	line = BezierTo2(line, {X=0.09380001, Y=0.101799995}, {X=0.09420001, Y=0.10006666}, {X=0.095400006, Y=0.099199995}, {X=0.09740001, Y=0.099199995}, 20)
	line = BezierTo2(line, {X=0.09740001, Y=0.099199995}, {X=0.097933345, Y=0.099199995}, {X=0.09840001, Y=0.09926666}, {X=0.09880001, Y=0.0994}, 20)
	line = BezierTo2(line, {X=0.09880001, Y=0.0994}, {X=0.10426667, Y=0.10166667}, {X=0.10880001, Y=0.10606667}, {X=0.11240001, Y=0.1126}, 20)
	line = BezierTo2(line, {X=0.11240001, Y=0.1126}, {X=0.11600001, Y=0.11913333}, {X=0.11780001, Y=0.1256}, {X=0.11780001, Y=0.132}, 20)
	line = BezierTo2(line, {X=0.11780001, Y=0.132}, {X=0.11780001, Y=0.14133333}, {X=0.11506668, Y=0.14919999}, {X=0.1096, Y=0.1556}, 20)
	line = BezierTo2(line, {X=0.1096, Y=0.1556}, {X=0.104, Y=0.16213334}, {X=0.09560001, Y=0.1654}, {X=0.084400006, Y=0.1654}, 20)
	line = BezierTo2(line, {X=0.084400006, Y=0.1654}, {X=0.08346667, Y=0.1654}, {X=0.08263334, Y=0.16503334}, {X=0.08190001, Y=0.16430001}, 20)
	line = BezierTo2(line, {X=0.08190001, Y=0.16430001}, {X=0.08116667, Y=0.16356668}, {X=0.080800004, Y=0.16273333}, {X=0.080800004, Y=0.1618}, 20)
	line = BezierTo2(line, {X=0.080800004, Y=0.1618}, {X=0.08066667, Y=0.1614}, {X=0.08066667, Y=0.16106667}, {X=0.080800004, Y=0.16080001}, 20)
	line:MoveTo(0.053200003, 0.21640001)
	line = BezierTo2(line, {X=0.053200003, Y=0.21640001}, {X=0.051066667, Y=0.214}, {X=0.047900002, Y=0.21056667}, {X=0.043700002, Y=0.20610002}, 20)
	line = BezierTo2(line, {X=0.043700002, Y=0.20610002}, {X=0.0395, Y=0.20163335}, {X=0.036366668, Y=0.19823334}, {X=0.0343, Y=0.19590001}, 20)
	line = BezierTo2(line, {X=0.0343, Y=0.19590001}, {X=0.032233335, Y=0.19356668}, {X=0.029700002, Y=0.19026667}, {X=0.026700001, Y=0.186}, 20)
	line = BezierTo2(line, {X=0.026700001, Y=0.186}, {X=0.0237, Y=0.18173334}, {X=0.021466669, Y=0.1778}, {X=0.020000001, Y=0.1742}, 20)
	line = BezierTo2(line, {X=0.020000001, Y=0.1742}, {X=0.018533334, Y=0.1706}, {X=0.017233334, Y=0.1662}, {X=0.0161, Y=0.161}, 20)
	line = BezierTo2(line, {X=0.0161, Y=0.161}, {X=0.014966668, Y=0.1558}, {X=0.014400002, Y=0.15026666}, {X=0.014400002, Y=0.1444}, 20)
	line = BezierTo2(line, {X=0.014400002, Y=0.1444}, {X=0.014400002, Y=0.13626666}, {X=0.016900001, Y=0.1284}, {X=0.0219, Y=0.1208}, 20)
	line = BezierTo2(line, {X=0.0219, Y=0.1208}, {X=0.0269, Y=0.1132}, {X=0.033766665, Y=0.107}, {X=0.0425, Y=0.1022}, 20)
	line = BezierTo2(line, {X=0.0425, Y=0.1022}, {X=0.051233336, Y=0.0974}, {X=0.060600005, Y=0.095}, {X=0.0706, Y=0.095}, 20)
	line = BezierTo2(line, {X=0.0706, Y=0.095}, {X=0.074200004, Y=0.095}, {X=0.078200005, Y=0.095199995}, {X=0.082600005, Y=0.095599994}, 20)
	line = BezierTo2(line, {X=0.082600005, Y=0.095599994}, {X=0.083666675, Y=0.09573333}, {X=0.08453334, Y=0.09623333}, {X=0.08520001, Y=0.0971}, 20)
	line = BezierTo2(line, {X=0.08520001, Y=0.0971}, {X=0.085866675, Y=0.09796666}, {X=0.08606667, Y=0.09893333}, {X=0.08580001, Y=0.099999994}, 20)
	line:LineTo(0.0728, 0.15980001)
	line = BezierTo2(line, {X=0.0728, Y=0.15980001}, {X=0.0724, Y=0.16166668}, {X=0.07113334, Y=0.16260001}, {X=0.069000006, Y=0.16260001}, 20)
	line = BezierTo2(line, {X=0.069000006, Y=0.16260001}, {X=0.06860001, Y=0.16260001}, {X=0.06813334, Y=0.16253334}, {X=0.067600004, Y=0.1624}, 20)
	line = BezierTo2(line, {X=0.067600004, Y=0.1624}, {X=0.06146667, Y=0.16013335}, {X=0.05713334, Y=0.15693334}, {X=0.054600004, Y=0.15280001}, 20)
	line = BezierTo2(line, {X=0.054600004, Y=0.15280001}, {X=0.05206667, Y=0.14866668}, {X=0.050800003, Y=0.14346667}, {X=0.050800003, Y=0.1372}, 20)
	line = BezierTo2(line, {X=0.050800003, Y=0.1372}, {X=0.050800003, Y=0.12986667}, {X=0.054800004, Y=0.12353334}, {X=0.062800005, Y=0.118200004}, 20)
	line = BezierTo2(line, {X=0.062800005, Y=0.118200004}, {X=0.06373334, Y=0.11753333}, {X=0.06420001, Y=0.11653333}, {X=0.06420001, Y=0.1152}, 20)
	line = BezierTo2(line, {X=0.06420001, Y=0.1152}, {X=0.06420001, Y=0.114133336}, {X=0.06376667, Y=0.11313333}, {X=0.06290001, Y=0.1122}, 20)
	line = BezierTo2(line, {X=0.06290001, Y=0.1122}, {X=0.062033337, Y=0.111266665}, {X=0.061000004, Y=0.1108}, {X=0.059800003, Y=0.1108}, 20)
	line = BezierTo2(line, {X=0.059800003, Y=0.1108}, {X=0.059133336, Y=0.1108}, {X=0.058533333, Y=0.11093333}, {X=0.058000002, Y=0.111200005}, 20)
	line = BezierTo2(line, {X=0.058000002, Y=0.111200005}, {X=0.050400004, Y=0.115200005}, {X=0.04476667, Y=0.120633334}, {X=0.041100003, Y=0.1275}, 20)
	line = BezierTo2(line, {X=0.041100003, Y=0.1275}, {X=0.037433337, Y=0.13436668}, {X=0.035600003, Y=0.14160001}, {X=0.035600003, Y=0.1492}, 20)
	line = BezierTo2(line, {X=0.035600003, Y=0.1492}, {X=0.035600003, Y=0.15653333}, {X=0.038233336, Y=0.1641}, {X=0.043500002, Y=0.1719}, 20)
	line = BezierTo2(line, {X=0.043500002, Y=0.1719}, {X=0.048766673, Y=0.1797}, {X=0.05533334, Y=0.18506667}, {X=0.063200004, Y=0.18800001}, 20)
	line = BezierTo2(line, {X=0.063200004, Y=0.18800001}, {X=0.06520001, Y=0.1888}, {X=0.06600001, Y=0.1902}, {X=0.0656, Y=0.1922}, 20)
	line:LineTo(0.059600007, 0.2148)
	line = BezierTo2(line, {X=0.059600007, Y=0.2148}, {X=0.05933334, Y=0.21626668}, {X=0.0584, Y=0.21713334}, {X=0.0568, Y=0.21740001}, 20)
	line = BezierTo2(line, {X=0.0568, Y=0.21740001}, {X=0.055200003, Y=0.21766667}, {X=0.054000005, Y=0.21733335}, {X=0.053200003, Y=0.21640001}, 20)
	line:MoveTo(0.08680001, 0.33280003)
	line = BezierTo2(line, {X=0.08680001, Y=0.33280003}, {X=0.08573335, Y=0.33626667}, {X=0.083933346, Y=0.338}, {X=0.08140001, Y=0.338}, 20)
	line = BezierTo2(line, {X=0.08140001, Y=0.338}, {X=0.08060001, Y=0.338}, {X=0.07986668, Y=0.3378}, {X=0.07920001, Y=0.33740002}, 20)
	line = BezierTo2(line, {X=0.07920001, Y=0.33740002}, {X=0.07066667, Y=0.33233336}, {X=0.06390001, Y=0.32520002}, {X=0.058900006, Y=0.316}, 20)
	line = BezierTo2(line, {X=0.058900006, Y=0.316}, {X=0.053900007, Y=0.3068}, {X=0.051400006, Y=0.2970667}, {X=0.051400006, Y=0.28680003}, 20)
	line = BezierTo2(line, {X=0.051400006, Y=0.28680003}, {X=0.051400006, Y=0.28013337}, {X=0.052800007, Y=0.27193335}, {X=0.055600006, Y=0.2622}, 20)
	line = BezierTo2(line, {X=0.055600006, Y=0.2622}, {X=0.056000005, Y=0.26073334}, {X=0.057000004, Y=0.25986668}, {X=0.058600005, Y=0.2596}, 20)
	line = BezierTo2(line, {X=0.058600005, Y=0.2596}, {X=0.05993334, Y=0.25946668}, {X=0.061066672, Y=0.25993335}, {X=0.062000003, Y=0.261}, 20)
	line = BezierTo2(line, {X=0.062000003, Y=0.261}, {X=0.062400002, Y=0.26153332}, {X=0.0643, Y=0.2639}, {X=0.067700006, Y=0.26810002}, 20)
	line = BezierTo2(line, {X=0.067700006, Y=0.26810002}, {X=0.071100004, Y=0.2723}, {X=0.07333334, Y=0.2751}, {X=0.07440001, Y=0.27650002}, 20)
	line = BezierTo2(line, {X=0.07440001, Y=0.27650002}, {X=0.07546667, Y=0.27790004}, {X=0.07726667, Y=0.2805667}, {X=0.07980001, Y=0.2845}, 20)
	line = BezierTo2(line, {X=0.07980001, Y=0.2845}, {X=0.082333334, Y=0.28843334}, {X=0.0841, Y=0.29170004}, {X=0.0851, Y=0.29430002}, 20)
	line = BezierTo2(line, {X=0.0851, Y=0.29430002}, {X=0.086100005, Y=0.2969}, {X=0.08706667, Y=0.30013335}, {X=0.08800001, Y=0.30400002}, 20)
	line = BezierTo2(line, {X=0.08800001, Y=0.30400002}, {X=0.08893334, Y=0.3078667}, {X=0.08940001, Y=0.31173337}, {X=0.08940001, Y=0.31560004}, 20)
	line = BezierTo2(line, {X=0.08940001, Y=0.31560004}, {X=0.08940001, Y=0.3212}, {X=0.08853334, Y=0.32693335}, {X=0.08680001, Y=0.33280003}, 20)
	ic = ImageChannel(out, 8)
	ic:ShapeFill(line)	
	cs = ChannelStyle()
	cs.Color = Pixel({R = 1, G = 1, B = 1, A = 1})
	if self.Status == "OK" then
	    ic:PutToImage("CM_Merge", cs)
	end
	

-- fuse_after.txt
    OutImage:Set(req, out)
end        
        


-- Shape is a Shape object
-- P1 is the start point. P2 is the outgoing handle. P3 is the incoming handle. P4 is the end point.
-- subdivs is the number of line segments used to create the curve.
-- aspect is necessary to convert Y coordinates for non-square images. Could use convertY instead, but
-- 	that requires passing the img instead. I prefer to calculate the aspect just once.
function BezierTo2(shape, p1, p2, p3, p4, subdivs)
	for i=0,subdivs do
		t = solvePoint(p1,p2,p3,p4, i/subdivs)
		shape:LineTo(t.X, t.Y)
	end
	return shape
end

-- De Casteljaus equation finds x,y coordinates for a given t
-- p1 - p4 are Point DataType: Tables with indices X and Y 
-- The return value of p is a table in the same format.
function solvePoint(p1, p2, p3, p4, t)
	local p = {}
	p.X = (1-t)^3*p1.X + 3*(1-t)^2*t*p2.X + 3*(1-t)*t^2*p3.X + t^3*p4.X
	p.Y = (1-t)^3*p1.Y + 3*(1-t)^2*t*p2.Y + 3*(1-t)*t^2*p3.Y + t^3*p4.Y	
	return p
end
